ViewProject/LogicBoard/LogicBoard/MainWindow.xaml

<Window x:Class="LogicBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicBoard"
        mc:Ignorable="d"
        Title="Logic Board" Height="500" Width="500">
    <Border BorderThickness="12">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Logic Board" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Grid.Column="0"/>

                <Button Width="75" Height="50" FontSize="18" Content="Import" 
                        Foreground="White" FontWeight="Bold" Background="#2EFEF7" 
                        Grid.Column="3"  Command="{Binding ShowAddNinjaCommand}">
                </Button>
            </Grid>
            <Grid Background="AntiqueWhite">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
    </Border>
</Window>
